livecoding_user="youruser"
; load view-source:https://www.livecoding.tv/chat/<yourname>/ and find window.Chat.connect({"jid": "aikar@livecoding.tv", "password": <PASSWORDHERE>
livecoding_pass=""
irc_user=""
irc_pass=""